// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InAppFeedbackSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 607}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	1D3623250D0F684500981E51 /* InAppFeedbackSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1911}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{305, 1200}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InAppFeedbackSample */ = {
		activeExec = 0;
		executables = (
			AC081E8011EBED2F009F27AD /* InAppFeedbackSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC081E8011EBED2F009F27AD /* InAppFeedbackSample */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InAppFeedbackSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InAppFeedbackSample */,
		);
		codeSenseManager = AC081E9211EBED49009F27AD /* Code sense */;
		executables = (
			AC081E8011EBED2F009F27AD /* InAppFeedbackSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300719130;
			PBXWorkspaceStateSaveDate = 300719130;
		};
		perUserProjectItems = {
			AC6B7A1411EC672400E652E0 /* PBXBookmark */ = AC6B7A1411EC672400E652E0 /* PBXBookmark */;
			AC6B7A2E11EC69CD00E652E0 /* PBXTextBookmark */ = AC6B7A2E11EC69CD00E652E0 /* PBXTextBookmark */;
			AC6B7AE311EC828A00E652E0 /* PBXTextBookmark */ = AC6B7AE311EC828A00E652E0 /* PBXTextBookmark */;
			ACB2924D11EE99CF0025D0A8 /* PBXTextBookmark */ = ACB2924D11EE99CF0025D0A8 /* PBXTextBookmark */;
			ACB2924E11EE99CF0025D0A8 /* PBXTextBookmark */ = ACB2924E11EE99CF0025D0A8 /* PBXTextBookmark */;
			ACB2924F11EE99CF0025D0A8 /* PBXTextBookmark */ = ACB2924F11EE99CF0025D0A8 /* PBXTextBookmark */;
			ACB2925011EE99CF0025D0A8 /* PBXTextBookmark */ = ACB2925011EE99CF0025D0A8 /* PBXTextBookmark */;
			ACB2925111EE99CF0025D0A8 /* PBXTextBookmark */ = ACB2925111EE99CF0025D0A8 /* PBXTextBookmark */;
			ACB2925211EE99CF0025D0A8 /* PBXTextBookmark */ = ACB2925211EE99CF0025D0A8 /* PBXTextBookmark */;
		};
		sourceControlManager = AC081E9111EBED49009F27AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 625}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	AC081E8011EBED2F009F27AD /* InAppFeedbackSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InAppFeedbackSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC081E9111EBED49009F27AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC081E9211EBED49009F27AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC081E9711EBEE60009F27AD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 620}}";
			sepNavSelRange = "{257, 50}";
			sepNavVisRange = "{0, 395}";
		};
	};
	AC081E9811EBEE60009F27AD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2835}}";
			sepNavSelRange = "{2950, 192}";
			sepNavVisRange = "{2472, 852}";
		};
	};
	AC6B79FE11EC43E300E652E0 /* FeedbackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1008}}";
			sepNavSelRange = "{7, 24}";
			sepNavVisRange = "{0, 718}";
		};
	};
	AC6B79FF11EC43E300E652E0 /* FeedbackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2038.5, 6090}}";
			sepNavSelRange = "{680, 18}";
			sepNavVisRange = "{342, 987}";
		};
	};
	AC6B7A1411EC672400E652E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6B79FD11EC43E300E652E0 /* close.png */;
	};
	AC6B7A2E11EC69CD00E652E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InAppFeedbackSampleAppDelegate.h */;
		name = "InAppFeedbackSampleAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	AC6B7AE311EC828A00E652E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	ACB2924D11EE99CF0025D0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6B79FF11EC43E300E652E0 /* FeedbackViewController.m */;
		name = "FeedbackViewController.m: 30";
		rLen = 18;
		rLoc = 680;
		rType = 0;
		vrLen = 987;
		vrLoc = 342;
	};
	ACB2924E11EE99CF0025D0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6B79FE11EC43E300E652E0 /* FeedbackViewController.h */;
		name = "FeedbackViewController.h: 2";
		rLen = 24;
		rLoc = 7;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	ACB2924F11EE99CF0025D0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InAppFeedbackSampleAppDelegate.m */;
		name = "InAppFeedbackSampleAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1200;
		vrLoc = 305;
	};
	ACB2925011EE99CF0025D0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC081E9811EBEE60009F27AD /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 192;
		rLoc = 2950;
		rType = 0;
		vrLen = 852;
		vrLoc = 2472;
	};
	ACB2925111EE99CF0025D0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC081E9711EBEE60009F27AD /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 50;
		rLoc = 257;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	ACB2925211EE99CF0025D0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC081E9711EBEE60009F27AD /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 50;
		rLoc = 257;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
}
